# Database connection properties.
bubbledata.maxPoolSize=${db.bubbledata.maxPoolSize}
bubbledata.minPoolSize=${db.bubbledata.minPoolSize}
bubbledata.hbm2ddl=${db.bubbledata.hbm2ddl}
bubbledata.url=${db.bubbledata.url}
bubbledata.username=${db.bubbledata.username}
bubbledata.transactionTimeout=${db.bubbledata.transactionTimeout}
bubbledata.jndiName=${db.bubbledata.jndiName}
bubbledata.dataSourceType=${db.bubbledata.dataSourceType}
bubbledata.maxPageSize=${db.bubbledata.maxPageSize}
bubbledata.password=${db.bubbledata.password}
bubbledata.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
bubbledata.driverClass=com.mysql.jdbc.Driver
bubbledata.impersonateUser=false
