app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.bubbledata.dataSourceType=WM_MANAGED_DATASOURCE
db.bubbledata.hbm2ddl=update
db.bubbledata.jndiName=
db.bubbledata.maxPageSize=100
db.bubbledata.maxPoolSize=4
db.bubbledata.minPoolSize=2
db.bubbledata.password={WM_CLOUD_MYSQL_PASSWORD}
db.bubbledata.transactionTimeout=30
db.bubbledata.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/bubbledata?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.bubbledata.username={WM_CLOUD_MYSQL_USER_NAME}
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DEMO
